{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-27T08:09:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pxbee-proto"
        },
        "Owner": "Sten Feldman <exile@chamber.ee>",
        "Size": {
            "X": 58.42,
            "Y": 67.31
        }
    }
}
