Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: /Users/exile/Desktop/pxbee-proto/pxbee-proto.dri

 Date              : 15/09/2018 00:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch   219
 T02   0.0335inch     1
 T03   0.0866inch     4

Total number of drills: 224

Plotfiles:

 /Users/exile/Desktop/pxbee-proto/pxbee-proto.TXT
